*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: pink;
}

.jumbotext{
    text-align: center;
    font-size: 40px;
    padding: 19px;
    background-color: pink;
    text-align: center;
    color: palevioletred;
}

nav{
    background-color: palevioletred;
    padding: 5px;
    top: 0;
}

nav a{
    font-size: 20px;
    font-weight: 400;
    color: palevioletred;
    text-decoration: none;
}

nav a:hover{
    font-weight: bold;
}

nav li{
    display: inline;
    list-style-type: none;
    margin-right: 12px;
    color: bisque;
    font-size: 20px;
}

p{
    font-size: 20px;
}

main{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 24px 12px;
}

article{
    padding: 24px 0px 64px 0px;
    border-bottom: 1px solid palevioletred;
}

.card{
    background-color: palevioletred;
    padding: 16px 32px;
    margin: 16px 16px;
    border-radius: 14px;
    text-align: center;
    font-size: 20px;

}

.circle-image{
    max-width: 172px;
    height: auto;
    border-radius: 500px;
}

.flex-countainer-column{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 24px;
}

.flex-countainer-row{
    display: flex;
    margin: 12px auto;
}

.gallery image{
    max-width: 30%;
    margin: 0 auto;
    border-radius: 24px;
}

nav{
    background-color: #f3f3f3;
    padding: 5px;
    position: sticky;
    top: 0;
}

header{
    display: inline;
}

.flex-container-column {
    display: grid;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 24px;
    }
    .flex-container-row {
    display: flex;
    margin: 12px auto;
    }
    .gallery-image {
    max-width: 30%;
    margin: 0 auto;
    border-radius: 24px;
    text-align: center;
    margin: 16px 16px;
    padding: 16px 16px;

    }

    .gallery-image:hover{
        transform: scale(1.2);
    }

    nav {
        background-color: #f3f3f3;
        padding: 5px;
        position: sticky;
        top: 0;
        }
        header {
        display: inline;
        }

        footer {
            text-align: center;
            background-color: pink;
            color: palevioletred;
            padding:32px 24px;
        }
        
        image{
            object-fit: cover;
        }
